const profiles = [
    {
      id: 1,
      name: 'Atharva Mundhe',
      role: 'Software Engineer',
      imageUrl: 'https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM=',
      location: 'New York, USA',
    },
    {
      id: 2,
      name: 'Vishva Wagh',
      role: 'Product Manager',
      imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZhkL7trVc25qGWNGTm6YKaWF9ZJdOnCkH3Q&s',
      location: 'San Francisco, USA',
    },
    {
      id: 3,
      name: 'Amey Shrotri',
      role: 'UX Designer',
      imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVWT916ZIZzh7ZTuRB9cq3yVWptueIy-eKYw&s',
      location: 'Los Angeles, USA',
    },
  ];
